version: "3.8"

services:
  app:
    container_name: text-cursor-golf-prod
    image: text-cursor-golf-prod
    build:
      context: frontend
      dockerfile: Dockerfile.production
      target: production